-- While loop executes until the condition is true and stops once the condition becomes false.

i = 1
while i <= 20:
       print(i)
       i = i + 1


print("Done with looping ..... :)")

-------------------------------------------------

i = 1
while i <= 20:
       print(i)
       i += 1
#      i += 1-- can also be used instead of the above line

print("Done with looping ..... :)")

-------------------------------------------------
value=int(input("Please enter a number to run the loop : "))

num1 = 0
while num1 <= value:
      print(num1)
      num1 += 1

print("The loop ends here ...")

--------------GUESS GAME USING WHILE LOOP ---------------

secret_word = "bamboo"
guess = ""

while guess != secret_word:
      guess = input("Guess the secret word that starts with the letter b: ")

      print("You win , You guessed it right !!! :)")
