-- While loop executes until the condition is true and stops once the condition becomes false.

i = 1
while i <= 20:
       print(i)
       i = i + 1


print("Done with looping ..... :)")

-------------------------------------------------

i = 1
while i <= 20:
       print(i)
       i += 1
#      i += 1-- can also be used instead of the above line

print("Done with looping ..... :)")

-------------------------------------------------
value=int(input("Please enter a number to run the loop : "))

num1 = 0
while num1 <= value:
      print(num1)
      num1 += 1

print("The loop ends here ...")

--------------GUESS GAME USING WHILE LOOP ---------------

secret_word = "bamboo"
guess = ""

while guess != secret_word:
      guess = input("Guess the secret word that starts with the letter b: ")

      print("You win , You guessed it right !!! :)")
      
 ------------MY OWN CODE TO ALTERNATIVES GET TO THE SOLUTION ---SREE
 

secret_word = "Bamboo"
guess_count = 0
max_guess = 3
guess_word = ""

print ("ENTER THE SECRET WORD AND WIN A JACKPOT !!!")
while guess_word != secret_word and guess_count < max_guess:
      guess_word = input("Enter your guess, The first letter of the secret is uppercase : ")
      guess_count += 1
      if guess_word == secret_word and guess_count < max_guess:
        print("You win , Woooh...Keep it up you guessed it right ")
      elif guess_word != secret_word and guess_count < max_guess:
        print("Oops Wrong Guess ...Try Again...")
      else:
        print("Oops your guess count is over ..Play Again...")

-- Same above logic as described in the video

secret_word = "bamboo"
guess = ""
guess_count = 0
guess_limit = 3
out_of_guesses = False


while guess != secret_word and not(out_of_guesses):
    if guess_count < guess_limit:
       guess = input("Enter your guess : ")
       guess_count += 1
    else:
        out_of_guesses = True
# Break out of the loop to address the outcome
if out_of_guesses:
    print("You are out of guesses ..YOU LOSE ...")
else:
    print("You Guessed it right , YOU WIN ...")
